1- https://leetcode.com/problems/palindrome-number
2- https://leetcode.com/problems/longest-common-prefix
3- https://leetcode.com/problems/valid-parentheses/ (search about stack if you don't know or ask me)
4- https://leetcode.com/problems/remove-duplicates-from-sorted-array/
5- https://leetcode.com/problems/remove-element/
6- https://leetcode.com/problems/find-the-index-of-the-first-occurrence-in-a-string/
7- https://leetcode.com/problems/search-insert-position/ (search about binary search if you don't know or ask me)
8- https://leetcode.com/problems/length-of-last-word/
9- https://leetcode.com/problems/plus-one/

-----------------------------------------------------------------
1- use built in function to display output
    console.log(); // 9007199254740991
2- use built in function to display output
    let myVar = "100.56789 Views";
    console.log(); // 100
    console.log(); // 100.57
3- i want show output and use different ways
    let flt = 10.4;

    console.log(); // 10
    console.log(); // 10
    console.log(); // 10
    console.log(); // 10
    console.log(); // 10
4- i want show output and use different ways
    let flag = "Egypt";
    console.log(); // e
    console.log(); // e
    console.log(); // e
    console.log(); // e
    console.log(); // e
5- solve
    let a = 20;
    let b = 30;
    let c = 10;

    console.log(a ? b && a ? c || a ? b); // true
    console.log(a ? b ? a ? c); // true
    console.log(?(a ? b) && !(a ? b) && ?(a ? c) && ?(a ? c)); // true

6- i want show output and use different ways (don't use any number)

    let myFriends = ["Ahmed", "Elham", "Osama", "Gamal"];
    let num = 3;

    // Method 1
    console.log("Your Code Here"); // ["Ahmed", "Elham", "Osama"];

    // Method 2
    console.log("Your Code Here"); // ["Ahmed", "Elham", "Osama"];

7- i want show output (don't use any number and slice method)
        let friends = ["Ahmed", "Eman", "Osama", "Gamal"];

        // Write Your Code Here

        console.log(friends); // ["Eman", "Osama"]

8-
    let arrOne = ["C", "D", "X"];
    let arrTwo = ["A", "B", "Z"];
    let finalArr = [];

    // Write One Single Line Of Code

    console.log(finalArr); // ["Z", "X", "D", "C", "B", "A"]
9- can use only number 5 
    let website = "Go";
    let words = [`${website}ogle`, "Facebook", ["Elzero", "Web", "School"]];

    console.log("Your Code Here"); // ZERO

10- implement function 
function sayHello(theName, theGender) {
  // Your Code Here
}

// Needed Output
sayHello("Osama", "Male"); // "Hello Mr Osama"
sayHello("Eman", "Female"); // "Hello Miss Eman"
sayHello("Sameh"); // "Hello Sameh"

11-implement function
function calculate(firstNum, secondNum, operation) {
  // Your Code Here
}

// Needed Output
calculate(20); // Second Number Not Found
calculate(20, 30); // 50
calculate(20, 30, 'add'); // 50
calculate(20, 30, 'subtract'); // -10
calculate(20, 30, 'multiply'); // 600